{
  "version": "1.0",
  "last_run": "",
  "tasks": [
    {
      "id": "daily-memory-cleanup",
      "name": "Daily Memory Cleanup",
      "description": "Archive old memory files to archive directory",
      "schedule": "0 2 * * *",
      "enabled": true,
      "last_run": "",
      "run_count": 0,
      "action": "archive_old_memories"
    },
    {
      "id": "weekly-metrics-report",
      "name": "Weekly Metrics Report",
      "description": "Generate weekly performance summary",
      "schedule": "0 9 * * 0",
      "enabled": true,
      "last_run": "",
      "run_count": 0,
      "action": "generate_weekly_report"
    },
    {
      "id": "daily-git-commit",
      "name": "Daily Git Commit",
      "description": "Auto-commit workspace changes",
      "schedule": "0 23 * * *",
      "enabled": false,
      "last_run": "",
      "run_count": 0,
      "action": "git_auto_commit"
    },
    {
      "id": "hourly-health-log",
      "name": "Hourly Health Log",
      "description": "Log system health metrics",
      "schedule": "0 * * * *",
      "enabled": true,
      "last_run": "",
      "run_count": 0,
      "action": "log_health_metrics"
    }
  ]
}
